apiVersion: v2
name: speedtest
description: A Helm chart for SpeedTest Pro application

# A chart can be either an 'application' or a 'library' chart.
type: application

# Chart version
version: 0.1.0

# Application version
appVersion: "2.0.0"